/*
   Cards
   ========================================================================== */

   .cards_md{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
   }

   .card{
    position: relative;
    color: var(--color-white);
    
    

    .icon{
        font-size: 68px;
        
    }
   }

   .card_media{
    overflow: hidden;
    position: relative;
    
     
    img{
        display: block;
        object-fit: cover;
        
        width: 100%;
        transition: all 0.3s ease-out;
    }

    &::before{
        content: '';
        position: absolute;
        z-index: 1;
    
        display: block;
        background-color: rgba($color: #000000, $alpha: 0.5);
        color: black;
    
        height: 100%;
        width: 100%;
    }



   }

   .card_content{
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 100%;
    padding: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    h3{
        margin: 0;
    }
   }

   .card:hover{
    img{
        transform: scale(1.1);
      
    }
   }